#####################################################
#####################################################
#
#  Update agent configuration file

# setting PATH - adding agent (for lame shell)
PATH=/local/scripts/update_agent/:$PATH
 
#locations                                     
AGENT_PWD=/local/scripts/update_agent
DEV_PWD=/local/develop
DEV_BIN=$DEV_PWD/bin
DEV_LIB=$DEV_PWD/lib
DEV_MOD=$DEV_PWD/mod

# setups list 
SETUPS_LIST_SRC=$AGENT_PWD/setups.conf

# update files list 
FILES_LIST_SRC=$AGENT_PWD/update_list.conf

# updators 
REMOTE_UPDATOR=$AGENT_PWD/remote_update.pl
REMOTE_SETUP_CTL=$AGENT_PWD/remote_setup.pl
