##########################################################
# Setups list. 
# Note: __DONE__ only the first one found will be handled
########################################################## 


# CP Setup 

10.60.1.2
#10.60.2.2
#192.168.99.2

# Steve
#10.102.26.100

# Inessa 
#10.205.4.1

# Chen 
#10.205.2.1 
#10.205.3.1 

# Moshe VRRP setup
#10.101.30.6
#10.101.30.7

__DONE__

