############################################
# files which will be upload to the flash  #
############################################

# file syntax: source; dest; Y/N (Y = strip file, N = don't strip)

# cp related
/local/develop/bin/cpd ; /usr/local/bin ; Y  
#/local/develop/bin/cpctrl ; /usr/local/bin ; Y
#/local/xsl/src/user/generic/scripts/admin/expand_cpd_watchdog ; /usr/local/bin ; N

# cpif libs 
#/local/develop/lib/libcpmif.so ; /usr/local/lib ; Y
#/local/develop/lib/libcpifbase.so ; /usr/local/lib ; Y
#/local/develop/lib/libcpsys.so ; /usr/local/lib ; Y
#/local/develop/lib/libcputil.so ; /usr/local/lib ; Y

# SCPS + iptables peer id match-target 
#/local/develop/mod/ipt_peerid.ko ; /root/mod ; N    
#/local/develop/lib/libipt_peerid.so ; /usr/local/lib ; Y
#/local/develop/mod/ipt_SAVEREALM.ko ; /root/mod ; N
#/local/develop/lib/libipt_SAVEREALM.so ; /usr/local/lib ; Y
#/local/xsl/src/user/generic/scripts/scps/expand_scps_hook ; /usr/local/bin ; N
#/local/develop/mod/kpepd.ko ; /root/mod ; N

# Netflow 
#/local/develop/lib/libnetflow.so ; /usr/local/lib ; Y

# DHCP Service 
#/local/xsl/src/user/generic/scripts/mng/expand_run; /usr/local/bin ; N
#/local/xsl/src/user/generic/scripts/mng/expand_stop; /usr/local/bin ; N
#/local/xsl/src/user/generic/scripts/mng/expand_dhcp_service; /usr/local/bin ; N
#/local/xsl/src/user/generic/scripts/mng/expand_dhcp_service_watchdog; /usr/local/bin ; N
#/local/xsl/src/user/generic/scripts/mng/expand_init_dhcp; /usr/local/bin ; N
#/local/xsl/src/user/generic/scripts/etc/dhcpd.conf; /etc ; N
#/local/xsl/src/user/generic/scripts/etc/dhcpd; /etc/sysconfig ; N
#/local/develop/lib/libdhcp.so; /usr/local/lib; Y

# IPSEC 
#/local/develop/lib/libipsec.so ; /usr/local/lib/ ; Y
#/local/develop/lib/libipsecproxy.so ; /usr/local/lib/ ; Y
#/local/develop/lib/libipsecdif.so; /usr/local/lib/ ; Y
#/local/develop/bin/ipsecd ; /usr/local/bin/ ; Y
#/local/xsl/src/user/ipsec/openswan-2.4.6/programs/pluto/pluto; /usr/local/libexec/ipsec; Y


# others
#/local/develop/lib/expand.msgs ; /usr/local/lib ; N
#/local/develop/bin/nprobe ; /usr/local/bin ; Y
#/local/xsl/kernel/2.4.20/linux/arch/i386/boot/bzImage ; /boot/bzImage.test ; N 
#/local/xsl/src/user/generic/scripts/mng/expand_run ; /usr/local/bin ; N
#/local/programming/projects/CP/scripts/init_cp_trace.sh ; /root ; N
#/local/develop/lib/libcontrolLogic.so ; /usr/local/lib/ ; Y
#/local/develop/lib/libcontrolLogicApi.so ; /usr/local/lib/ ; Y
